/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 11, 2016 */



@font-face {
    font-family: 'fredericka_the_greatregular';
    src: url('frederickathegreat-regular-webfont.eot');
    src: url('frederickathegreat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('frederickathegreat-regular-webfont.woff2') format('woff2'),
         url('frederickathegreat-regular-webfont.woff') format('woff'),
         url('frederickathegreat-regular-webfont.ttf') format('truetype'),
         url('frederickathegreat-regular-webfont.svg#fredericka_the_greatregular') format('svg');
    font-weight: normal;
    font-style: normal;

}